{
  "name": "gauge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ericblade/quagga2": "^1.8.4",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^8.10.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.11.0",
    "country-telephone-data": "^0.6.3",
    "jsqr": "^1.4.0",
    "libphonenumber-js": "^1.12.13",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.541.0",
    "material-react-table": "^3.2.1",
    "mediasoup-client": "^3.18.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.1",
    "react-select": "^5.10.2",
    "react-tooltip": "^5.30.0",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.26.3",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2"
  }
}
